MLFLOW_POSTGRES_USER=
MLFLOW_POSTGRES_PASSWORD=
MLFLOW_POSTGRES_DB=
MLFLOW_POSTGRES_PORT=

MLFLOW_MINIO_APP_PORT=
MLFLOW_MINIO_WEB_PORT=
MLFLOW_MINIO_ROOT_USER=
MLFLOW_MINIO_ROOT_PASSWORD=

MLFLOW_SERVER_PORT=